<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Slide Menu{% endblock %}</title>
    <!-- Google fonts - icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <style>
        body {
            overflow-x: hidden;
        }
        #sidebar-wrapper {
            min-height: 100vh;
            width: 250px;
            transition: all 0.3s ease;
            background: #add8e6;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
        }
        #sidebar-wrapper .list-group {
            width: 100%;
        }
        #page-content-wrapper {
            margin-left: 250px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }
        #wrapper.toggled #sidebar-wrapper {
            margin-left: -250px;
        }
        #wrapper.toggled #page-content-wrapper {
            margin-left: 0;
            width: 100%;
        }
        .sidebar-heading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            background-color: #6495ed;
            border-radius: 10px;
            color: white;
            margin-bottom: 20px;
        }
        .sidebar-heading img {
            border-radius: 50%;
            margin-right: 10px;
        }
        .btn-toggle {
            display: block;
            background-color: #6495ed;
            border: none;
            color: white;
            margin-left: 20px;
            margin-top: 20px;
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            <div class="sidebar-heading">
                <img src="https://via.placeholder.com/40" alt="User Image">
                José Antonio de Sucre
            </div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item list-group-item-action bg-light">Inicio</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Gestión periodos</a>
                    <a href="{% url 'administracion_malla' %}" class="list-group-item list-group-item-action bg-light">Gestión de mallas curriculares</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Simulación</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Modelo matemático</a>
                <a href="#" class="list-group-item list-group-item-action bg-light">Opciones Visuales</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div>
                    <button class="btn btn-toggle float-start" id="menu-toggle">
                        <i class="material-icons">menu</i>
                    </button>
                    <div class="clearfix"></div> <!-- Clearfix para que el contenido no se superponga con el botón -->
                </div>
                {% block content %}
                    <!-- Aquí va el contenido de cada página -->
                {% endblock %}
            </div>
        </div>

        <!-- /#page-content-wrapper -->
    </div>

    <!-- Bootstrap js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- popperjs  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>

    <!-- Script para el menú lateral -->
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
