{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicción de Deserción Estudiantil</title>
    <link rel="stylesheet" href="{% static 'css/estilos_index.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>

        .hero-content {
            background-color: rgba(0, 0, 0, 0.66);
            padding: 20px;
            border-radius: 10px;
        }

        .left-align-container {
            margin-left: 0;
            margin-right: auto;
        }

        .card {
            position: relative;
            overflow: hidden;
            height: 300px;
            margin-bottom: 20px;
        }

        .card-body {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            opacity: 0;
            transition: opacity 0.3s;
            padding: 20px;
        }

        .card:hover .card-body {
            opacity: 1;
        }

        .card-bg-1::before,
        .card-bg-2::before,
        .card-bg-3::before,
        .card-bg-4::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            background-position: center;
            transition: filter 0.3s;
        }

        .card-bg-1::before {
            background-image: url('{% static 'img/est.png' %}');
        }

        .card-bg-2::before {
            background-image: url('{% static 'img/desc.jpeg' %}');
        }

        .card-bg-3::before {
            background-image: url('{% static 'img/sin.jpeg' %}');
        }

        .card-bg-4::before {
            background-image: url('{% static 'img/compu.jpeg' %}');
        }

        .card:hover::before {
            filter: blur(5px);
        }

        .hero {
            background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url('{% static 'img/HEADER1.jpg' %}');
            background-size: cover;
            background-position: center;
        }

        .footer {
            background: linear-gradient(to bottom right, #1b3c6f, #000000), url('{% static 'img/footer-background.jpg' %}');
            background-size: cover;
            background-position: center;
            padding: 20px 0;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Asegúrate de que los elementos estén alineados al inicio */
            flex-wrap: wrap;
        }

        .footer-image,
        .footer-links,
        .footer-social {
            flex: 1 1 auto;
            margin: 0 10px;
        }

        .footer-image {
            flex: 1 1 200px;
            margin-bottom: 15px;
        }

        .footer-links,
        .footer-social {
            flex: 1 1 300px;
        }

        .footer-links ul,
        .footer-social ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-links ul li,
        .footer-social ul li {
            margin-bottom: 10px;
        }

        .footer-links h5,
        .footer-social h5 {
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-image {
                margin-bottom: 30px;
            }
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/image.png' %}" alt="" width="30" height="30" class="d-inline-block align-top">
                TrackGuard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signup' %}">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">Acerca de</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero text-white text-center py-5">
        <div class="container left-align-container">
            <div class="hero-content text-start">
                <h2 class="display-4">TrackGuard</h2>
                <p class="lead">Predicción y análisis de la deserción estudiantil en la carrera de Computación de la Universidad Nacional de Loja.</p>
                <a href="{% url 'home' %}" class="btn btn-success btn-lg">Ver más</a>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info-section py-5">
        <div class="container">
            <h2>Infórmate sobre tu carrera</h2>
            <p>Los estudiantes de cuarto ciclo, en colaboración con la administración de la carrera de computación han dispuesto TrackGuard para el uso de los estudiantes, donde podrán realizar predicciones de deserción con datos históricos reales.</p>
            <div class="row">
                <div class="col-md-6">
                    <p>La deserción estudiantil es un fenómeno preocupante que afecta tanto a las instituciones educativas como a los mismos estudiantes. Este problema se manifiesta cuando los alumnos abandonan sus estudios antes de completar su formación académica, representando en gran medida un problema grave para una institución o curso.</p>
                </div>
                <div class="col-md-6">
                    <p>La alta tasa de deserción impacta negativamente el desarrollo profesional de los estudiantes, por lo que es fundamental que las universidades implementen estrategias de control para identificar la deserción en etapas tempranas y apliquen medidas de apoyo y acompañamiento para reducir esta problemática. ¡TrackGuard es una de ellas!</p>
                </div>
            </div>
            <h3 class="mt-5">¿Qué puedes hacer en TrackGuard?</h3>
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="card card-bg-1">
                        <div class="card-body">
                            <h5 class="card-title">Predicción de deserción con gráficas interactivas</h5>
                            <p class="card-text">Realiza predicciones de deserción estudiantil con datos históricos reales de la carrera de Computación.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card card-bg-2">
                        <div class="card-body">
                            <h5 class="card-title">Descargar los datos disponibles en nuestra base de datos</h5>
                            <p class="card-text">Descarga los datos históricos de la carrera de Computación para realizar análisis personalizados.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card card-bg-3">
                        <div class="card-body">
                            <h5 class="card-title">Realizar simulaciones con el modelo matemático SEIRD</h5>
                            <p class="card-text">Realiza simulaciones de deserción estudiantil con el modelo matemático SEIRD.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card card-bg-4">
                        <div class="card-body">
                            <h5 class="card-title">Infórmate sobre la deserción en Computación</h5>
                            <p class="card-text">Consulta información relevante sobre la deserción estudiantil en la carrera de Computación.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark text-white text-center py-3">
        <div class="container">
            <div class="footer-content">
                <div class="footer-image">
                    <img src="{% static 'img/image-removebg-preview (1).png' %}" alt="" class="img-fluid">
                    <p>Infórmate y aporta para prevenir la deserción estudiantil.</p>
                </div>
                <div class="footer-links">
                    <h5>Contacto</h5>
                    <ul>
                        <li><a href="#" class="text-white">Secretaría Computación</a></li>
                        <li><a href="#" class="text-white">UNL Página Oficial</a></li>
                        <li><a href="#" class="text-white">Contacto TrackGuard</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h5>Síguenos</h5>
                    <ul>
                        <li><a href="#" class="text-white">Facebook</a></li>
                        <li><a href="#" class="text-white">Instagram</a></li>
                    </ul>
                </div>
            </div>
            <p>&copy; 2024 TrackGuard, Predicción de la Deserción Estudiantil.</p>
        </div>
    </footer>
</body>
</html>